! testing the different mo transformation schemes in exatensor
! requirements: exatensor/talsh library (Dmitry Lyakh), efficent with CUDA / OPENMP / MPI
! scheme 0 does no computations and can be used to check memory
